/* définition des styles */
html{
    scroll-behavior: smooth;
	position: relative;
    min-height: 100%;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
	margin-bottom: 60px;
}
nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
}
nav h1{
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}
nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
img {
  max-width: 100%;
  height: auto;
}
.image {
    float: right;
    margin: 10px;
  }
  
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: left;
}
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
    background-color: #696969;
}
footer{
	margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 100px;;
    position: absolute;
    bottom: -250;
    width: 100%;

}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(181, 181, 181);
}
